# Finance.StockMarket.Tracking

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Finance.Portfolio.API.sln  Finance.Portfolio.Solution.slnx  Finance.StockMarket.Tracking.sln  MICROSERVICES_PLAN.md  README.md  cd-pipeline.yml  ci-pipeline.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
Finance.StockMarket.Api/: Finance.StockMarket.Api.csproj  Finance.StockMarket.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Finance.StockMarket.Api/Controllers/: AlertsController.cs  AuthController.cs  GameController.cs  PortfolioController.cs  SentimentController.cs  StockSectorController.cs  WeatherForecastController.cs
Finance.StockMarket.Api/Middleware/: ExceptionMiddleware.cs
Finance.StockMarket.Api/Models/: CustomValidationProblemDetails.cs
Finance.StockMarket.Api/Properties/: launchSettings.json
Finance.StockMarket.Infrastructure/: Finance.StockMarket.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Finance.StockMarket.Infrastructure/BackgroundJob/: StockPriceBackgroundService.cs
Finance.StockMarket.Infrastructure/EmailService/: EmailSender.cs
Finance.StockMarket.Infrastructure/HangfireJob/: BackgroundJobService.cs  JobSchedulerService.cs  StockPriceUpdateJob.cs
Finance.StockMarket.Infrastructure/Logging/: LoggerAdapter.cs
Finance.StockMarket.Infrastructure/RedisCache/: InMemoryCacheService.cs  RedisCacheService.cs
Finance.StockMarket.Infrastructure/SentimentAnalysis/: SentimentAnalysisService.cs
Finance.StockMarket.Infrastructure/SignalRService/: SignalRService.cs
Finance.StockMarket.Infrastructure/YahooFinance/: StockQuoteService.cs  YahooFinanceService.cs
services/Agent/Finance.AgentService.API/: Finance.AgentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Agent/Finance.AgentService.API/Controllers/: AgentsController.cs
services/Agent/Finance.AgentService.Infrastructure/: Finance.AgentService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
services/Agent/Finance.AgentService.Infrastructure/Clients/: IMarketAuxClient.cs  ISentimentApiClient.cs  MarketAuxClient.cs  SentimentApiClient.cs
services/Agent/Finance.AgentService.Infrastructure/Constants/: AgentConstants.cs
services/Agent/Finance.AgentService.Infrastructure/Consumers/: PortfolioReviewRequestedConsumer.cs
services/Agent/Finance.AgentService.Infrastructure/Orchestration/: AgentCache.cs  AgentNames.cs  IPortfolioReviewOrchestrator.cs  PortfolioReviewOrchestrator.cs  PortfolioReviewResult.cs  PortfolioReviewTerminationStrategy.cs
services/Agent/Finance.AgentService.Infrastructure/Plugins/: NewsKernelPlugin.cs  SentimentKernelPlugin.cs
services/Agent/Finance.AgentService.Infrastructure/Settings/: AzureAISettings.cs
services/Alert/Finance.AlertService.API/: Dockerfile  Finance.AlertService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Alert/Finance.AlertService.API/Controllers/: AlertsController.cs
services/Alert/Finance.AlertService.API/Middleware/: ExceptionMiddleware.cs
services/Alert/Finance.AlertService.API/Models/: CustomValidationProblemDetails.cs
services/Alert/Finance.AlertService.Application/: ApplicationServiceRegistration.cs  Finance.AlertService.Application.csproj
services/Alert/Finance.AlertService.Application/Common/: PagedResult.cs
services/Alert/Finance.AlertService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
services/Alert/Finance.AlertService.Infrastructure/: Finance.AlertService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
services/Alert/Finance.AlertService.Infrastructure/Constants/: AlertConstants.cs
services/Alert/Finance.AlertService.Infrastructure/Consumers/: StockPriceUpdatedConsumer.cs
services/Gateway/Finance.Gateway/: Dockerfile  Finance.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Gateway/Finance.Gateway/Constants/: GatewayConstants.cs
services/Identity/Finance.IdentityService.API/: Dockerfile  Finance.IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Identity/Finance.IdentityService.Infrastructure/: Finance.IdentityService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
services/Identity/Finance.IdentityService.Tests/: Finance.IdentityService.Tests.csproj
services/MarketData/Finance.MarketDataService.API/: Dockerfile  Finance.MarketDataService.API.csproj  Finance.MarketDataService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/MarketData/Finance.MarketDataService.Infrastructure/: Finance.MarketDataService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
services/Notification/Finance.NotificationService.API/: Dockerfile  Finance.NotificationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Notification/Finance.NotificationService.Infrastructure/: Finance.NotificationService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
services/Portfolio/Finance.PortfolioService.API/: Dockerfile  Finance.PortfolioService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Portfolio/Finance.PortfolioService.Application/: ApplicationServiceRegistration.cs  Finance.PortfolioService.Application.csproj
services/Portfolio/Finance.PortfolioService.Infrastructure/: Finance.PortfolioService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
services/Portfolio/Finance.PortfolioService.Persistence/: Finance.PortfolioService.Persistence.csproj  PersistenceServiceRegistration.cs
services/Sentiment/Finance.SentimentService.API/: Dockerfile  Finance.SentimentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Sentiment/Finance.SentimentService.Infrastructure/: Finance.SentimentService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
(+362 files in other folders)
