<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.StockMarket.Application\Finance.StockMarket.Application.csproj" />
    <ProjectReference Include="..\Finance.StockMarket.Infrastructure\Finance.StockMarket.Infrastructure.csproj" />
    <ProjectReference Include="..\Finance.StockMarket.Persistence\Finance.StockMarket.Persistence.csproj" />
  </ItemGroup>

</Project>
